js-80/presets/soft_piano_-_organ.json (before)
{
  "vrt_dt": [0, "none"],
  "vcp1": [0.5, "none"],
  "vcp2": [0.5, "none"],
  "vcp3": [0.5, "none"],
  "vcp4": [0.5, "none"],
  "vcp5": [0.5, "none"],
  "mcs1_in": [0.47244094488188976, "vrtnote"],
  "mcs1_am": [1, "none"],
  "mcs1_mi": [0.45, "none"],
  "mcs1_ma": [0.05, "none"],
  "mcs1_rn": [0, "none"],
  "mcs2_in": [0.47244094488188976, "vrtnote"],
  "mcs2_am": [1, "none"],
  "mcs2_mi": [0.36, "none"],
  "mcs2_ma": [0.02, "none"],
  "mcs2_rn": [0, "none"],
  "mcs3_in": [0.47244094488188976, "vrtnote"],
  "mcs3_am": [1, "none"],
  "mcs3_mi": [0.09, "none"],
  "mcs3_ma": [0.54, "none"],
  "mcs3_rn": [0, "none"],
  "mcs4_in": [0.47244094488188976, "vrtnote"],
  "mcs4_am": [1, "none"],
  "mcs4_mi": [0.056, "none"],
  "mcs4_ma": [0.44, "none"],
  "mcs4_rn": [0, "none"],
  "mcs5_in": [0.47244094488188976, "note"],
  "mcs5_am": [1, "none"],
  "mcs5_mi": [0.07, "none"],
  "mcs5_ma": [0.5, "none"],
  "mcs5_rn": [0, "none"],
  "mcs6_in": [0.25, "mod"],
  "mcs6_am": [1, "none"],
  "mcs6_mi": [0.01, "none"],
  "mcs6_ma": [0.33, "none"],
  "mcs6_rn": [0, "none"],
  "mcs7_in": [0, "none"],
  "mcs7_am": [1, "none"],
  "mcs7_mi": [0, "none"],
  "mcs7_ma": [1, "none"],
  "mcs7_rn": [0, "none"],
  "mcs8_in": [0, "none"],
  "mcs8_am": [1, "none"],
  "mcs8_mi": [0, "none"],
  "mcs8_ma": [1, "none"],
  "mcs8_rn": [0, "none"],
  "mcs9_in": [0, "none"],
  "mcs9_am": [1, "none"],
  "mcs9_mi": [0, "none"],
  "mcs9_ma": [1, "none"],
  "mcs9_rn": [0, "none"],
  "mcs10_in": [0, "none"],
  "mcs10_am": [1, "none"],
  "mcs10_mi": [0, "none"],
  "mcs10_ma": [1, "none"],
  "mcs10_rn": [0, "none"],
  "mcs11_in": [0, "none"],
  "mcs11_am": [1, "none"],
  "mcs11_mi": [0, "none"],
  "mcs11_ma": [1, "none"],
  "mcs11_rn": [0, "none"],
  "mcs12_in": [0, "none"],
  "mcs12_am": [1, "none"],
  "mcs12_mi": [0, "none"],
  "mcs12_ma": [1, "none"],
  "mcs12_rn": [0, "none"],
  "mcs13_in": [0, "none"],
  "mcs13_am": [1, "none"],
  "mcs13_mi": [0, "none"],
  "mcs13_ma": [1, "none"],
  "mcs13_rn": [0, "none"],
  "mcs14_in": [0, "none"],
  "mcs14_am": [1, "none"],
  "mcs14_mi": [0, "none"],
  "mcs14_ma": [1, "none"],
  "mcs14_rn": [0, "none"],
  "mcs15_in": [0, "none"],
  "mcs15_am": [1, "none"],
  "mcs15_mi": [0, "none"],
  "mcs15_ma": [1, "none"],
  "mcs15_rn": [0, "none"],
  "mcs16_in": [0, "none"],
  "mcs16_am": [1, "none"],
  "mcs16_mi": [0, "none"],
  "mcs16_ma": [1, "none"],
  "mcs16_rn": [0, "none"],
  "lfo1_wf": ["sine", "none"],
  "lfo1_f": [5.470260629921259, "mcs5"],
  "lfo1_am": [0.09, "mcs6"],
  "lfo1_mi": [0.045, "none"],
  "lfo1_ma": [0.16, "none"],
  "lfo1_rn": [0, "none"],
  "lfo2_wf": ["sine", "none"],
  "lfo2_f": [5.470260629921259, "mcs5"],
  "lfo2_am": [0.09, "mcs6"],
  "lfo2_mi": [0.12, "none"],
  "lfo2_ma": [0.45, "none"],
  "lfo2_rn": [0, "none"],
  "lfo3_wf": ["sine", "none"],
  "lfo3_f": [2, "none"],
  "lfo3_am": [1, "none"],
  "lfo3_mi": [0, "none"],
  "lfo3_ma": [1, "none"],
  "lfo3_rn": [0, "none"],
  "lfo4_wf": ["sine", "none"],
  "lfo4_f": [2, "none"],
  "lfo4_am": [1, "none"],
  "lfo4_mi": [0, "none"],
  "lfo4_ma": [1, "none"],
  "lfo4_rn": [0, "none"],
  "lfo5_wf": ["sine", "none"],
  "lfo5_f": [2, "none"],
  "lfo5_am": [1, "none"],
  "lfo5_mi": [0, "none"],
  "lfo5_ma": [1, "none"],
  "lfo5_rn": [0, "none"],
  "lfo6_wf": ["sine", "none"],
  "lfo6_f": [2, "none"],
  "lfo6_am": [1, "none"],
  "lfo6_mi": [0, "none"],
  "lfo6_ma": [1, "none"],
  "lfo6_rn": [0, "none"],
  "lfo7_wf": ["sine", "none"],
  "lfo7_f": [2, "none"],
  "lfo7_am": [1, "none"],
  "lfo7_mi": [0, "none"],
  "lfo7_ma": [1, "none"],
  "lfo7_rn": [0, "none"],
  "lfo8_wf": ["sine", "none"],
  "lfo8_f": [2, "none"],
  "lfo8_am": [1, "none"],
  "lfo8_mi": [0, "none"],
  "lfo8_ma": [1, "none"],
  "lfo8_rn": [0, "none"],
  "midi_rev_st": ["on", "none"],
  "midi_rev_dry": [0.7, "none"],
  "midi_rev_wet": [0.16, "none"],
  "midi_rev_hpf": [60, "none"],
  "midi_rev_df": [6000, "none"],
  "midi_rev_dg": [-9, "none"],
  "midi_rev_rsz": [0.9, "none"],
  "midi_rev_w": [-0.25, "none"],
  "midi_ech_st": ["off", "none"],
  "midi_ech_dly": [0.4, "none"],
  "midi_ech_dry": [0.9, "none"],
  "midi_ech_wet": [0.5, "none"],
  "midi_ech_hpf": [100, "none"],
  "midi_ech_df": [6000, "none"],
  "midi_ech_dg": [-6, "none"],
  "midi_ech_rsz": [0.5, "none"],
  "midi_ech_w": [0.5, "none"],
  "midi_vl": [0.5, "volume"],
  "midi_md": ["m1", "none"],
  "midi_avl": [0.5, "none"],
  "midi_fvl": [5, "none"],
  "midi_o2_wf": ["square", "none"],
  "midi_o2_vl": [0.3, "none"],
  "midi_o2_pn": [0, "none"],
  "midi_o2_wd": [0.32, "none"],
  "midi_o2_edl": [0, "none"],
  "midi_o2_ea": [0.035, "none"],
  "midi_o2_ep": [1, "none"],
  "midi_o2_eh": [0.3, "none"],
  "midi_o2_ed": [0.6, "none"],
  "midi_o2_es": [0.7, "none"],
  "midi_o2_er": [0.1, "none"],
  "midi_o2_eho": ["off", "none"],
  "midi_o2_ehif": [20, "none"],
  "midi_o2_ehdlt": [0, "none"],
  "midi_o2_ehat": [0.02, "none"],
  "midi_o2_ehpf": [20, "none"],
  "midi_o2_ehht": [0.3, "none"],
  "midi_o2_ehdt": [0.6, "none"],
  "midi_o2_ehsf": [20, "none"],
  "midi_o2_ehrt": [0.1, "none"],
  "midi_o2_ehrf": [20, "none"],
  "midi_o2_ehq": [1, "none"],
  "midi_o2_elo": ["off", "none"],
  "midi_o2_elif": [22050, "none"],
  "midi_o2_eldlt": [0, "none"],
  "midi_o2_elat": [0.02, "none"],
  "midi_o2_elpf": [22050, "none"],
  "midi_o2_elht": [0.3, "none"],
  "midi_o2_eldt": [0.6, "none"],
  "midi_o2_elsf": [22050, "none"],
  "midi_o2_elrt": [0.1, "none"],
  "midi_o2_elrf": [22050, "none"],
  "midi_o2_elq": [1, "none"],
  "midi_o2_h_st": ["off", "none"],
  "midi_o2_hf": [20, "none"],
  "midi_o2_hq": [1, "none"],
  "midi_o2_l_st": ["on", "none"],
  "midi_o2_lf": [22050, "lfo2"],
  "midi_o2_lq": [1, "none"],
  "midi_o2_v": [1, "none"],
  "midi_o2_vs": [0, "none"],
  "midi_o2_prt": [0, "none"],
  "midi_o2_prd": [0, "none"],
  "midi_o2_dt": [19, "none"],
  "midi_o2_fd": [0, "pitch"],
  "midi_o1_wf": ["square", "none"],
  "midi_o1_vl": [0.4, "none"],
  "midi_o1_pn": [0, "none"],
  "midi_o1_wd": [0.32, "none"],
  "midi_o1_edl": [0, "none"],
  "midi_o1_ea": [0.035, "none"],
  "midi_o1_ep": [1, "none"],
  "midi_o1_eh": [0.3, "none"],
  "midi_o1_ed": [0.6, "none"],
  "midi_o1_es": [0.7, "none"],
  "midi_o1_er": [0.1, "none"],
  "midi_o1_eho": ["off", "none"],
  "midi_o1_ehif": [20, "none"],
  "midi_o1_ehdlt": [0, "none"],
  "midi_o1_ehat": [0.02, "none"],
  "midi_o1_ehpf": [20, "none"],
  "midi_o1_ehht": [0.3, "none"],
  "midi_o1_ehdt": [0.6, "none"],
  "midi_o1_ehsf": [20, "none"],
  "midi_o1_ehrt": [0.1, "none"],
  "midi_o1_ehrf": [20, "none"],
  "midi_o1_ehq": [1, "none"],
  "midi_o1_elo": ["off", "none"],
  "midi_o1_elif": [22050, "none"],
  "midi_o1_eldlt": [0, "none"],
  "midi_o1_elat": [0.02, "none"],
  "midi_o1_elpf": [22050, "none"],
  "midi_o1_elht": [0.3, "none"],
  "midi_o1_eldt": [0.6, "none"],
  "midi_o1_elsf": [22050, "none"],
  "midi_o1_elrt": [0.1, "none"],
  "midi_o1_elrf": [22050, "none"],
  "midi_o1_elq": [1, "none"],
  "midi_o1_h_st": ["off", "none"],
  "midi_o1_hf": [20, "none"],
  "midi_o1_hq": [1, "none"],
  "midi_o1_l_st": ["on", "none"],
  "midi_o1_lf": [3024, "lfo1"],
  "midi_o1_lq": [1, "none"],
  "midi_o1_v": [1, "none"],
  "midi_o1_vs": [0, "none"],
  "midi_o1_prt": [0, "none"],
  "midi_o1_prd": [0, "none"],
  "midi_o1_dt": [0, "none"],
  "midi_o1_fd": [0, "pitch"],
  "cmp_rev_st": ["on", "none"],
  "cmp_rev_dry": [0.6, "none"],
  "cmp_rev_wet": [0.1, "none"],
  "cmp_rev_hpf": [100, "none"],
  "cmp_rev_df": [6000, "none"],
  "cmp_rev_dg": [-6, "none"],
  "cmp_rev_rsz": [0.8, "none"],
  "cmp_rev_w": [-0.18, "none"],
  "cmp_ech_st": ["off", "none"],
  "cmp_ech_dly": [0.4, "none"],
  "cmp_ech_dry": [0.9, "none"],
  "cmp_ech_wet": [0.5, "none"],
  "cmp_ech_hpf": [100, "none"],
  "cmp_ech_df": [6000, "none"],
  "cmp_ech_dg": [-6, "none"],
  "cmp_ech_rsz": [0.5, "none"],
  "cmp_ech_w": [0.5, "none"],
  "cmp_vl": [0.5, "vrt1"],
  "cmp_md": ["m1", "none"],
  "cmp_avl": [0.5, "none"],
  "cmp_fvl": [5, "none"],
  "cmp_o2_wf": ["sine", "none"],
  "cmp_o2_vl": [0.3, "none"],
  "cmp_o2_pn": [0, "none"],
  "cmp_o2_wd": [0.3, "none"],
  "cmp_o2_edl": [0, "none"],
  "cmp_o2_ea": [0.001, "none"],
  "cmp_o2_ep": [1, "none"],
  "cmp_o2_eh": [0.1, "none"],
  "cmp_o2_ed": [2.9913518110236224, "mcs2"],
  "cmp_o2_es": [0.05, "none"],
  "cmp_o2_er": [0.1, "none"],
  "cmp_o2_eho": ["off", "none"],
  "cmp_o2_ehif": [20, "none"],
  "cmp_o2_ehdlt": [0, "none"],
  "cmp_o2_ehat": [0.02, "none"],
  "cmp_o2_ehpf": [20, "none"],
  "cmp_o2_ehht": [0.3, "none"],
  "cmp_o2_ehdt": [0.6, "none"],
  "cmp_o2_ehsf": [20, "none"],
  "cmp_o2_ehrt": [0.1, "none"],
  "cmp_o2_ehrf": [20, "none"],
  "cmp_o2_ehq": [1, "none"],
  "cmp_o2_elo": ["on", "none"],
  "cmp_o2_elif": [6686.243307086615, "mcs3"],
  "cmp_o2_eldlt": [0, "none"],
  "cmp_o2_elat": [1.023, "none"],
  "cmp_o2_elpf": [5250.303622047244, "mcs4"],
  "cmp_o2_elht": [0, "none"],
  "cmp_o2_eldt": [3.239, "none"],
  "cmp_o2_elsf": [1772, "none"],
  "cmp_o2_elrt": [0.1, "none"],
  "cmp_o2_elrf": [1522, "none"],
  "cmp_o2_elq": [1, "none"],
  "cmp_o2_h_st": ["off", "none"],
  "cmp_o2_hf": [20, "none"],
  "cmp_o2_hq": [1, "none"],
  "cmp_o2_l_st": ["off", "none"],
  "cmp_o2_lf": [4276, "none"],
  "cmp_o2_lq": [1, "none"],
  "cmp_o2_v": [1, "none"],
  "cmp_o2_vs": [0, "none"],
  "cmp_o2_prt": [0, "none"],
  "cmp_o2_prd": [0, "none"],
  "cmp_o2_dt": [19, "none"],
  "cmp_o2_fd": [0, "vrt2"],
  "cmp_o1_wf": ["sine", "none"],
  "cmp_o1_vl": [0.7, "none"],
  "cmp_o1_pn": [0, "none"],
  "cmp_o1_wd": [0.3, "none"],
  "cmp_o1_edl": [0, "none"],
  "cmp_o1_ea": [0.002, "none"],
  "cmp_o1_ep": [1, "none"],
  "cmp_o1_eh": [0.1, "none"],
  "cmp_o1_ed": [3.9160933070866144, "mcs1"],
  "cmp_o1_es": [0.1, "none"],
  "cmp_o1_er": [0.1, "none"],
  "cmp_o1_eho": ["off", "none"],
  "cmp_o1_ehif": [20, "none"],
  "cmp_o1_ehdlt": [0, "none"],
  "cmp_o1_ehat": [0.02, "none"],
  "cmp_o1_ehpf": [20, "none"],
  "cmp_o1_ehht": [0.3, "none"],
  "cmp_o1_ehdt": [0.6, "none"],
  "cmp_o1_ehsf": [20, "none"],
  "cmp_o1_ehrt": [0.1, "none"],
  "cmp_o1_ehrf": [20, "none"],
  "cmp_o1_ehq": [1, "none"],
  "cmp_o1_elo": ["off", "none"],
  "cmp_o1_elif": [22050, "none"],
  "cmp_o1_eldlt": [0, "none"],
  "cmp_o1_elat": [0.02, "none"],
  "cmp_o1_elpf": [22050, "none"],
  "cmp_o1_elht": [0.3, "none"],
  "cmp_o1_eldt": [0.6, "none"],
  "cmp_o1_elsf": [22050, "none"],
  "cmp_o1_elrt": [0.1, "none"],
  "cmp_o1_elrf": [22050, "none"],
  "cmp_o1_elq": [1, "none"],
  "cmp_o1_h_st": ["off", "none"],
  "cmp_o1_hf": [20, "none"],
  "cmp_o1_hq": [1, "none"],
  "cmp_o1_l_st": ["off", "none"],
  "cmp_o1_lf": [22050, "none"],
  "cmp_o1_lq": [1, "none"],
  "cmp_o1_v": [1, "none"],
  "cmp_o1_vs": [0, "none"],
  "cmp_o1_prt": [0, "none"],
  "cmp_o1_prd": [0, "none"],
  "cmp_o1_dt": [0, "none"],
  "cmp_o1_fd": [0, "vrt2"],
  "sq_trg": ["comp", "none"],
  "sq_ab": ["b0", "none"],
  "sq_st": ["off", "none"],
  "sq_b0_scl0": ["n0", "none"],
  "sq_b0_scl1": ["s1", "none"],
  "sq_b0_scl2": ["n2", "none"],
  "sq_b0_scl3": ["s3", "none"],
  "sq_b0_scl4": ["n4", "none"],
  "sq_b0_scl5": ["n5", "none"],
  "sq_b0_scl6": ["s6", "none"],
  "sq_b0_scl7": ["n7", "none"],
  "sq_b0_scl8": ["s8", "none"],
  "sq_b0_scl9": ["n9", "none"],
  "sq_b0_scl10": ["s10", "none"],
  "sq_b0_scl11": ["n11", "none"],
  "sq_b0_v0": ["v12", "none"],
  "sq_b0_b0_3": ["sx", "none"],
  "sq_b0_b0_2": ["sx", "none"],
  "sq_b0_b0_1": ["sx", "none"],
  "sq_b0_b0_0": ["sx", "none"],
  "sq_b0_v1": ["v12", "none"],
  "sq_b0_b1_3": ["sx", "none"],
  "sq_b0_b1_2": ["sx", "none"],
  "sq_b0_b1_1": ["sx", "none"],
  "sq_b0_b1_0": ["sx", "none"],
  "sq_b0_v2": ["v12", "none"],
  "sq_b0_b2_3": ["sx", "none"],
  "sq_b0_b2_2": ["sx", "none"],
  "sq_b0_b2_1": ["sx", "none"],
  "sq_b0_b2_0": ["sx", "none"],
  "sq_b0_v3": ["v12", "none"],
  "sq_b0_b3_3": ["sx", "none"],
  "sq_b0_b3_2": ["sx", "none"],
  "sq_b0_b3_1": ["sx", "none"],
  "sq_b0_b3_0": ["sx", "none"],
  "sq_b0_v4": ["v12", "none"],
  "sq_b0_b4_3": ["sx", "none"],
  "sq_b0_b4_2": ["sx", "none"],
  "sq_b0_b4_1": ["sx", "none"],
  "sq_b0_b4_0": ["sx", "none"],
  "sq_b0_v5": ["v12", "none"],
  "sq_b0_b5_3": ["sx", "none"],
  "sq_b0_b5_2": ["sx", "none"],
  "sq_b0_b5_1": ["sx", "none"],
  "sq_b0_b5_0": ["sx", "none"],
  "sq_b0_v6": ["v12", "none"],
  "sq_b0_b6_3": ["sx", "none"],
  "sq_b0_b6_2": ["sx", "none"],
  "sq_b0_b6_1": ["sx", "none"],
  "sq_b0_b6_0": ["sx", "none"],
  "sq_b0_v7": ["v12", "none"],
  "sq_b0_b7_3": ["sx", "none"],
  "sq_b0_b7_2": ["sx", "none"],
  "sq_b0_b7_1": ["sx", "none"],
  "sq_b0_b7_0": ["sx", "none"],
  "sq_b0_v8": ["v12", "none"],
  "sq_b0_b8_3": ["sx", "none"],
  "sq_b0_b8_2": ["sx", "none"],
  "sq_b0_b8_1": ["sx", "none"],
  "sq_b0_b8_0": ["sx", "none"],
  "sq_b0_v9": ["v12", "none"],
  "sq_b0_b9_3": ["sx", "none"],
  "sq_b0_b9_2": ["sx", "none"],
  "sq_b0_b9_1": ["sx", "none"],
  "sq_b0_b9_0": ["sx", "none"],
  "sq_b0_v10": ["v12", "none"],
  "sq_b0_b10_3": ["sx", "none"],
  "sq_b0_b10_2": ["sx", "none"],
  "sq_b0_b10_1": ["sx", "none"],
  "sq_b0_b10_0": ["sx", "none"],
  "sq_b0_v11": ["v12", "none"],
  "sq_b0_b11_3": ["sx", "none"],
  "sq_b0_b11_2": ["sx", "none"],
  "sq_b0_b11_1": ["sx", "none"],
  "sq_b0_b11_0": ["sx", "none"],
  "sq_b0_bpm": [144, "none"],
  "sq_b0_arp": [0, "none"],
  "sq_b0_gap": [8, "none"],
  "sq_b0_dt": [0, "none"],
  "sq_b1_scl0": ["n0", "none"],
  "sq_b1_scl1": ["s1", "none"],
  "sq_b1_scl2": ["n2", "none"],
  "sq_b1_scl3": ["s3", "none"],
  "sq_b1_scl4": ["n4", "none"],
  "sq_b1_scl5": ["n5", "none"],
  "sq_b1_scl6": ["s6", "none"],
  "sq_b1_scl7": ["n7", "none"],
  "sq_b1_scl8": ["s8", "none"],
  "sq_b1_scl9": ["n9", "none"],
  "sq_b1_scl10": ["s10", "none"],
  "sq_b1_scl11": ["n11", "none"],
  "sq_b1_v0": ["v12", "none"],
  "sq_b1_b0_3": ["sx", "none"],
  "sq_b1_b0_2": ["sx", "none"],
  "sq_b1_b0_1": ["sx", "none"],
  "sq_b1_b0_0": ["sx", "none"],
  "sq_b1_v1": ["v12", "none"],
  "sq_b1_b1_3": ["sx", "none"],
  "sq_b1_b1_2": ["sx", "none"],
  "sq_b1_b1_1": ["sx", "none"],
  "sq_b1_b1_0": ["sx", "none"],
  "sq_b1_v2": ["v12", "none"],
  "sq_b1_b2_3": ["sx", "none"],
  "sq_b1_b2_2": ["sx", "none"],
  "sq_b1_b2_1": ["sx", "none"],
  "sq_b1_b2_0": ["sx", "none"],
  "sq_b1_v3": ["v12", "none"],
  "sq_b1_b3_3": ["sx", "none"],
  "sq_b1_b3_2": ["sx", "none"],
  "sq_b1_b3_1": ["sx", "none"],
  "sq_b1_b3_0": ["sx", "none"],
  "sq_b1_v4": ["v12", "none"],
  "sq_b1_b4_3": ["sx", "none"],
  "sq_b1_b4_2": ["sx", "none"],
  "sq_b1_b4_1": ["sx", "none"],
  "sq_b1_b4_0": ["sx", "none"],
  "sq_b1_v5": ["v12", "none"],
  "sq_b1_b5_3": ["sx", "none"],
  "sq_b1_b5_2": ["sx", "none"],
  "sq_b1_b5_1": ["sx", "none"],
  "sq_b1_b5_0": ["sx", "none"],
  "sq_b1_v6": ["v12", "none"],
  "sq_b1_b6_3": ["sx", "none"],
  "sq_b1_b6_2": ["sx", "none"],
  "sq_b1_b6_1": ["sx", "none"],
  "sq_b1_b6_0": ["sx", "none"],
  "sq_b1_v7": ["v12", "none"],
  "sq_b1_b7_3": ["sx", "none"],
  "sq_b1_b7_2": ["sx", "none"],
  "sq_b1_b7_1": ["sx", "none"],
  "sq_b1_b7_0": ["sx", "none"],
  "sq_b1_v8": ["v12", "none"],
  "sq_b1_b8_3": ["sx", "none"],
  "sq_b1_b8_2": ["sx", "none"],
  "sq_b1_b8_1": ["sx", "none"],
  "sq_b1_b8_0": ["sx", "none"],
  "sq_b1_v9": ["v12", "none"],
  "sq_b1_b9_3": ["sx", "none"],
  "sq_b1_b9_2": ["sx", "none"],
  "sq_b1_b9_1": ["sx", "none"],
  "sq_b1_b9_0": ["sx", "none"],
  "sq_b1_v10": ["v12", "none"],
  "sq_b1_b10_3": ["sx", "none"],
  "sq_b1_b10_2": ["sx", "none"],
  "sq_b1_b10_1": ["sx", "none"],
  "sq_b1_b10_0": ["sx", "none"],
  "sq_b1_v11": ["v12", "none"],
  "sq_b1_b11_3": ["sx", "none"],
  "sq_b1_b11_2": ["sx", "none"],
  "sq_b1_b11_1": ["sx", "none"],
  "sq_b1_b11_0": ["sx", "none"],
  "sq_b1_bpm": [144, "none"],
  "sq_b1_arp": [0, "none"],
  "sq_b1_gap": [8, "none"],
  "sq_b1_dt": [0, "none"],
  "sq_b2_scl0": ["n0", "none"],
  "sq_b2_scl1": ["s1", "none"],
  "sq_b2_scl2": ["n2", "none"],
  "sq_b2_scl3": ["s3", "none"],
  "sq_b2_scl4": ["n4", "none"],
  "sq_b2_scl5": ["n5", "none"],
  "sq_b2_scl6": ["s6", "none"],
  "sq_b2_scl7": ["n7", "none"],
  "sq_b2_scl8": ["s8", "none"],
  "sq_b2_scl9": ["n9", "none"],
  "sq_b2_scl10": ["s10", "none"],
  "sq_b2_scl11": ["n11", "none"],
  "sq_b2_v0": ["v12", "none"],
  "sq_b2_b0_3": ["sx", "none"],
  "sq_b2_b0_2": ["sx", "none"],
  "sq_b2_b0_1": ["sx", "none"],
  "sq_b2_b0_0": ["sx", "none"],
  "sq_b2_v1": ["v12", "none"],
  "sq_b2_b1_3": ["sx", "none"],
  "sq_b2_b1_2": ["sx", "none"],
  "sq_b2_b1_1": ["sx", "none"],
  "sq_b2_b1_0": ["sx", "none"],
  "sq_b2_v2": ["v12", "none"],
  "sq_b2_b2_3": ["sx", "none"],
  "sq_b2_b2_2": ["sx", "none"],
  "sq_b2_b2_1": ["sx", "none"],
  "sq_b2_b2_0": ["sx", "none"],
  "sq_b2_v3": ["v12", "none"],
  "sq_b2_b3_3": ["sx", "none"],
  "sq_b2_b3_2": ["sx", "none"],
  "sq_b2_b3_1": ["sx", "none"],
  "sq_b2_b3_0": ["sx", "none"],
  "sq_b2_v4": ["v12", "none"],
  "sq_b2_b4_3": ["sx", "none"],
  "sq_b2_b4_2": ["sx", "none"],
  "sq_b2_b4_1": ["sx", "none"],
  "sq_b2_b4_0": ["sx", "none"],
  "sq_b2_v5": ["v12", "none"],
  "sq_b2_b5_3": ["sx", "none"],
  "sq_b2_b5_2": ["sx", "none"],
  "sq_b2_b5_1": ["sx", "none"],
  "sq_b2_b5_0": ["sx", "none"],
  "sq_b2_v6": ["v12", "none"],
  "sq_b2_b6_3": ["sx", "none"],
  "sq_b2_b6_2": ["sx", "none"],
  "sq_b2_b6_1": ["sx", "none"],
  "sq_b2_b6_0": ["sx", "none"],
  "sq_b2_v7": ["v12", "none"],
  "sq_b2_b7_3": ["sx", "none"],
  "sq_b2_b7_2": ["sx", "none"],
  "sq_b2_b7_1": ["sx", "none"],
  "sq_b2_b7_0": ["sx", "none"],
  "sq_b2_v8": ["v12", "none"],
  "sq_b2_b8_3": ["sx", "none"],
  "sq_b2_b8_2": ["sx", "none"],
  "sq_b2_b8_1": ["sx", "none"],
  "sq_b2_b8_0": ["sx", "none"],
  "sq_b2_v9": ["v12", "none"],
  "sq_b2_b9_3": ["sx", "none"],
  "sq_b2_b9_2": ["sx", "none"],
  "sq_b2_b9_1": ["sx", "none"],
  "sq_b2_b9_0": ["sx", "none"],
  "sq_b2_v10": ["v12", "none"],
  "sq_b2_b10_3": ["sx", "none"],
  "sq_b2_b10_2": ["sx", "none"],
  "sq_b2_b10_1": ["sx", "none"],
  "sq_b2_b10_0": ["sx", "none"],
  "sq_b2_v11": ["v12", "none"],
  "sq_b2_b11_3": ["sx", "none"],
  "sq_b2_b11_2": ["sx", "none"],
  "sq_b2_b11_1": ["sx", "none"],
  "sq_b2_b11_0": ["sx", "none"],
  "sq_b2_bpm": [144, "none"],
  "sq_b2_arp": [0, "none"],
  "sq_b2_gap": [8, "none"],
  "sq_b2_dt": [0, "none"],
  "sq_b3_scl0": ["n0", "none"],
  "sq_b3_scl1": ["s1", "none"],
  "sq_b3_scl2": ["n2", "none"],
  "sq_b3_scl3": ["s3", "none"],
  "sq_b3_scl4": ["n4", "none"],
  "sq_b3_scl5": ["n5", "none"],
  "sq_b3_scl6": ["s6", "none"],
  "sq_b3_scl7": ["n7", "none"],
  "sq_b3_scl8": ["s8", "none"],
  "sq_b3_scl9": ["n9", "none"],
  "sq_b3_scl10": ["s10", "none"],
  "sq_b3_scl11": ["n11", "none"],
  "sq_b3_v0": ["v12", "none"],
  "sq_b3_b0_3": ["sx", "none"],
  "sq_b3_b0_2": ["sx", "none"],
  "sq_b3_b0_1": ["sx", "none"],
  "sq_b3_b0_0": ["sx", "none"],
  "sq_b3_v1": ["v12", "none"],
  "sq_b3_b1_3": ["sx", "none"],
  "sq_b3_b1_2": ["sx", "none"],
  "sq_b3_b1_1": ["sx", "none"],
  "sq_b3_b1_0": ["sx", "none"],
  "sq_b3_v2": ["v12", "none"],
  "sq_b3_b2_3": ["sx", "none"],
  "sq_b3_b2_2": ["sx", "none"],
  "sq_b3_b2_1": ["sx", "none"],
  "sq_b3_b2_0": ["sx", "none"],
  "sq_b3_v3": ["v12", "none"],
  "sq_b3_b3_3": ["sx", "none"],
  "sq_b3_b3_2": ["sx", "none"],
  "sq_b3_b3_1": ["sx", "none"],
  "sq_b3_b3_0": ["sx", "none"],
  "sq_b3_v4": ["v12", "none"],
  "sq_b3_b4_3": ["sx", "none"],
  "sq_b3_b4_2": ["sx", "none"],
  "sq_b3_b4_1": ["sx", "none"],
  "sq_b3_b4_0": ["sx", "none"],
  "sq_b3_v5": ["v12", "none"],
  "sq_b3_b5_3": ["sx", "none"],
  "sq_b3_b5_2": ["sx", "none"],
  "sq_b3_b5_1": ["sx", "none"],
  "sq_b3_b5_0": ["sx", "none"],
  "sq_b3_v6": ["v12", "none"],
  "sq_b3_b6_3": ["sx", "none"],
  "sq_b3_b6_2": ["sx", "none"],
  "sq_b3_b6_1": ["sx", "none"],
  "sq_b3_b6_0": ["sx", "none"],
  "sq_b3_v7": ["v12", "none"],
  "sq_b3_b7_3": ["sx", "none"],
  "sq_b3_b7_2": ["sx", "none"],
  "sq_b3_b7_1": ["sx", "none"],
  "sq_b3_b7_0": ["sx", "none"],
  "sq_b3_v8": ["v12", "none"],
  "sq_b3_b8_3": ["sx", "none"],
  "sq_b3_b8_2": ["sx", "none"],
  "sq_b3_b8_1": ["sx", "none"],
  "sq_b3_b8_0": ["sx", "none"],
  "sq_b3_v9": ["v12", "none"],
  "sq_b3_b9_3": ["sx", "none"],
  "sq_b3_b9_2": ["sx", "none"],
  "sq_b3_b9_1": ["sx", "none"],
  "sq_b3_b9_0": ["sx", "none"],
  "sq_b3_v10": ["v12", "none"],
  "sq_b3_b10_3": ["sx", "none"],
  "sq_b3_b10_2": ["sx", "none"],
  "sq_b3_b10_1": ["sx", "none"],
  "sq_b3_b10_0": ["sx", "none"],
  "sq_b3_v11": ["v12", "none"],
  "sq_b3_b11_3": ["sx", "none"],
  "sq_b3_b11_2": ["sx", "none"],
  "sq_b3_b11_1": ["sx", "none"],
  "sq_b3_b11_0": ["sx", "none"],
  "sq_b3_bpm": [144, "none"],
  "sq_b3_arp": [0, "none"],
  "sq_b3_gap": [8, "none"],
  "sq_b3_dt": [0, "none"],
  "sq_b4_scl0": ["n0", "none"],
  "sq_b4_scl1": ["s1", "none"],
  "sq_b4_scl2": ["n2", "none"],
  "sq_b4_scl3": ["s3", "none"],
  "sq_b4_scl4": ["n4", "none"],
  "sq_b4_scl5": ["n5", "none"],
  "sq_b4_scl6": ["s6", "none"],
  "sq_b4_scl7": ["n7", "none"],
  "sq_b4_scl8": ["s8", "none"],
  "sq_b4_scl9": ["n9", "none"],
  "sq_b4_scl10": ["s10", "none"],
  "sq_b4_scl11": ["n11", "none"],
  "sq_b4_v0": ["v12", "none"],
  "sq_b4_b0_3": ["sx", "none"],
  "sq_b4_b0_2": ["sx", "none"],
  "sq_b4_b0_1": ["sx", "none"],
  "sq_b4_b0_0": ["sx", "none"],
  "sq_b4_v1": ["v12", "none"],
  "sq_b4_b1_3": ["sx", "none"],
  "sq_b4_b1_2": ["sx", "none"],
  "sq_b4_b1_1": ["sx", "none"],
  "sq_b4_b1_0": ["sx", "none"],
  "sq_b4_v2": ["v12", "none"],
  "sq_b4_b2_3": ["sx", "none"],
  "sq_b4_b2_2": ["sx", "none"],
  "sq_b4_b2_1": ["sx", "none"],
  "sq_b4_b2_0": ["sx", "none"],
  "sq_b4_v3": ["v12", "none"],
  "sq_b4_b3_3": ["sx", "none"],
  "sq_b4_b3_2": ["sx", "none"],
  "sq_b4_b3_1": ["sx", "none"],
  "sq_b4_b3_0": ["sx", "none"],
  "sq_b4_v4": ["v12", "none"],
  "sq_b4_b4_3": ["sx", "none"],
  "sq_b4_b4_2": ["sx", "none"],
  "sq_b4_b4_1": ["sx", "none"],
  "sq_b4_b4_0": ["sx", "none"],
  "sq_b4_v5": ["v12", "none"],
  "sq_b4_b5_3": ["sx", "none"],
  "sq_b4_b5_2": ["sx", "none"],
  "sq_b4_b5_1": ["sx", "none"],
  "sq_b4_b5_0": ["sx", "none"],
  "sq_b4_v6": ["v12", "none"],
  "sq_b4_b6_3": ["sx", "none"],
  "sq_b4_b6_2": ["sx", "none"],
  "sq_b4_b6_1": ["sx", "none"],
  "sq_b4_b6_0": ["sx", "none"],
  "sq_b4_v7": ["v12", "none"],
  "sq_b4_b7_3": ["sx", "none"],
  "sq_b4_b7_2": ["sx", "none"],
  "sq_b4_b7_1": ["sx", "none"],
  "sq_b4_b7_0": ["sx", "none"],
  "sq_b4_v8": ["v12", "none"],
  "sq_b4_b8_3": ["sx", "none"],
  "sq_b4_b8_2": ["sx", "none"],
  "sq_b4_b8_1": ["sx", "none"],
  "sq_b4_b8_0": ["sx", "none"],
  "sq_b4_v9": ["v12", "none"],
  "sq_b4_b9_3": ["sx", "none"],
  "sq_b4_b9_2": ["sx", "none"],
  "sq_b4_b9_1": ["sx", "none"],
  "sq_b4_b9_0": ["sx", "none"],
  "sq_b4_v10": ["v12", "none"],
  "sq_b4_b10_3": ["sx", "none"],
  "sq_b4_b10_2": ["sx", "none"],
  "sq_b4_b10_1": ["sx", "none"],
  "sq_b4_b10_0": ["sx", "none"],
  "sq_b4_v11": ["v12", "none"],
  "sq_b4_b11_3": ["sx", "none"],
  "sq_b4_b11_2": ["sx", "none"],
  "sq_b4_b11_1": ["sx", "none"],
  "sq_b4_b11_0": ["sx", "none"],
  "sq_b4_bpm": [144, "none"],
  "sq_b4_arp": [0, "none"],
  "sq_b4_gap": [8, "none"],
  "sq_b4_dt": [0, "none"],
  "th_rev_st": ["off", "none"],
  "th_rev_dry": [0.7, "none"],
  "th_rev_wet": [0.3, "none"],
  "th_rev_hpf": [100, "none"],
  "th_rev_df": [6000, "none"],
  "th_rev_dg": [-6, "none"],
  "th_rev_rsz": [0.8, "none"],
  "th_rev_w": [-0.25, "none"],
  "th_ech_st": ["off", "none"],
  "th_ech_dly": [0.4, "none"],
  "th_ech_dry": [0.9, "none"],
  "th_ech_wet": [0.5, "none"],
  "th_ech_hpf": [100, "none"],
  "th_ech_df": [6000, "none"],
  "th_ech_dg": [-6, "none"],
  "th_ech_rsz": [0.5, "none"],
  "th_ech_w": [0.5, "none"],
  "th_wf": ["sine", "none"],
  "th_vl": [0.5, "none"],
  "th_pn": [0, "none"],
  "th_wd": [0.2, "none"],
  "th_edl": [0, "none"],
  "th_ea": [0.02, "none"],
  "th_ep": [1, "none"],
  "th_eh": [0.3, "none"],
  "th_ed": [0.6, "none"],
  "th_es": [0.7, "none"],
  "th_er": [0.1, "none"],
  "th_eho": ["off", "none"],
  "th_ehif": [20, "none"],
  "th_ehdlt": [0, "none"],
  "th_ehat": [0.02, "none"],
  "th_ehpf": [20, "none"],
  "th_ehht": [0.3, "none"],
  "th_ehdt": [0.6, "none"],
  "th_ehsf": [20, "none"],
  "th_ehrt": [0.1, "none"],
  "th_ehrf": [20, "none"],
  "th_ehq": [1, "none"],
  "th_elo": ["off", "none"],
  "th_elif": [22050, "none"],
  "th_eldlt": [0, "none"],
  "th_elat": [0.02, "none"],
  "th_elpf": [22050, "none"],
  "th_elht": [0.3, "none"],
  "th_eldt": [0.6, "none"],
  "th_elsf": [22050, "none"],
  "th_elrt": [0.1, "none"],
  "th_elrf": [22050, "none"],
  "th_elq": [1, "none"],
  "th_h_st": ["off", "none"],
  "th_hf": [20, "none"],
  "th_hq": [1, "none"],
  "th_l_st": ["off", "none"],
  "th_lf": [22050, "none"],
  "th_lq": [1, "none"],
  "th_min": [110, "none"],
  "th_max": [7040, "none"],
  "th_res": [1, "none"],
  "ckb_trg": ["comp", "none"]
}

js-80/presets/soft_piano_-_organ.json (after)
{
  "vrt_dt": [0, "none"],
  "vcp1": [0.5, "none"],
  "vcp2": [0.5, "none"],
  "vcp3": [0.5, "none"],
  "vcp4": [0.5, "none"],
  "vcp5": [0.5, "none"],
  "mcs1_in": [0.47244094488188976, "vrtnote"],
  "mcs1_am": [1, "none"],
  "mcs1_mi": [0.45, "none"],
  "mcs1_ma": [0.05, "none"],
  "mcs1_rn": [0, "none"],
  "mcs2_in": [0.47244094488188976, "vrtnote"],
  "mcs2_am": [1, "none"],
  "mcs2_mi": [0.36, "none"],
  "mcs2_ma": [0.02, "none"],
  "mcs2_rn": [0, "none"],
  "mcs3_in": [0.47244094488188976, "vrtnote"],
  "mcs3_am": [1, "none"],
  "mcs3_mi": [0.09, "none"],
  "mcs3_ma": [0.54, "none"],
  "mcs3_rn": [0, "none"],
  "mcs4_in": [0.47244094488188976, "vrtnote"],
  "mcs4_am": [1, "none"],
  "mcs4_mi": [0.056, "none"],
  "mcs4_ma": [0.44, "none"],
  "mcs4_rn": [0, "none"],
  "mcs5_in": [0.47244094488188976, "note"],
  "mcs5_am": [1, "none"],
  "mcs5_mi": [0.028, "none"],
  "mcs5_ma": [0.2, "none"],
  "mcs5_rn": [0, "none"],
  "mcs6_in": [0.25, "mod"],
  "mcs6_am": [1, "none"],
  "mcs6_mi": [0.01, "none"],
  "mcs6_ma": [0.33, "none"],
  "mcs6_rn": [0, "none"],
  "mcs7_in": [0, "none"],
  "mcs7_am": [1, "none"],
  "mcs7_mi": [0, "none"],
  "mcs7_ma": [1, "none"],
  "mcs7_rn": [0, "none"],
  "mcs8_in": [0, "none"],
  "mcs8_am": [1, "none"],
  "mcs8_mi": [0, "none"],
  "mcs8_ma": [1, "none"],
  "mcs8_rn": [0, "none"],
  "mcs9_in": [0, "none"],
  "mcs9_am": [1, "none"],
  "mcs9_mi": [0, "none"],
  "mcs9_ma": [1, "none"],
  "mcs9_rn": [0, "none"],
  "mcs10_in": [0, "none"],
  "mcs10_am": [1, "none"],
  "mcs10_mi": [0, "none"],
  "mcs10_ma": [1, "none"],
  "mcs10_rn": [0, "none"],
  "mcs11_in": [0, "none"],
  "mcs11_am": [1, "none"],
  "mcs11_mi": [0, "none"],
  "mcs11_ma": [1, "none"],
  "mcs11_rn": [0, "none"],
  "mcs12_in": [0, "none"],
  "mcs12_am": [1, "none"],
  "mcs12_mi": [0, "none"],
  "mcs12_ma": [1, "none"],
  "mcs12_rn": [0, "none"],
  "mcs13_in": [0, "none"],
  "mcs13_am": [1, "none"],
  "mcs13_mi": [0, "none"],
  "mcs13_ma": [1, "none"],
  "mcs13_rn": [0, "none"],
  "mcs14_in": [0, "none"],
  "mcs14_am": [1, "none"],
  "mcs14_mi": [0, "none"],
  "mcs14_ma": [1, "none"],
  "mcs14_rn": [0, "none"],
  "mcs15_in": [0, "none"],
  "mcs15_am": [1, "none"],
  "mcs15_mi": [0, "none"],
  "mcs15_ma": [1, "none"],
  "mcs15_rn": [0, "none"],
  "mcs16_in": [0, "none"],
  "mcs16_am": [1, "none"],
  "mcs16_mi": [0, "none"],
  "mcs16_ma": [1, "none"],
  "mcs16_rn": [0, "none"],
  "lfo1_wf": ["sine", "none"],
  "lfo1_f": [5.471899527559056, "mcs5"],
  "lfo1_am": [0.09, "mcs6"],
  "lfo1_mi": [0.045, "none"],
  "lfo1_ma": [0.16, "none"],
  "lfo1_rn": [0, "none"],
  "lfo2_wf": ["sine", "none"],
  "lfo2_f": [5.471899527559056, "mcs5"],
  "lfo2_am": [0.09, "mcs6"],
  "lfo2_mi": [0.12, "none"],
  "lfo2_ma": [0.45, "none"],
  "lfo2_rn": [0, "none"],
  "lfo3_wf": ["sine", "none"],
  "lfo3_f": [2, "none"],
  "lfo3_am": [1, "none"],
  "lfo3_mi": [0, "none"],
  "lfo3_ma": [1, "none"],
  "lfo3_rn": [0, "none"],
  "lfo4_wf": ["sine", "none"],
  "lfo4_f": [2, "none"],
  "lfo4_am": [1, "none"],
  "lfo4_mi": [0, "none"],
  "lfo4_ma": [1, "none"],
  "lfo4_rn": [0, "none"],
  "lfo5_wf": ["sine", "none"],
  "lfo5_f": [2, "none"],
  "lfo5_am": [1, "none"],
  "lfo5_mi": [0, "none"],
  "lfo5_ma": [1, "none"],
  "lfo5_rn": [0, "none"],
  "lfo6_wf": ["sine", "none"],
  "lfo6_f": [2, "none"],
  "lfo6_am": [1, "none"],
  "lfo6_mi": [0, "none"],
  "lfo6_ma": [1, "none"],
  "lfo6_rn": [0, "none"],
  "lfo7_wf": ["sine", "none"],
  "lfo7_f": [2, "none"],
  "lfo7_am": [1, "none"],
  "lfo7_mi": [0, "none"],
  "lfo7_ma": [1, "none"],
  "lfo7_rn": [0, "none"],
  "lfo8_wf": ["sine", "none"],
  "lfo8_f": [2, "none"],
  "lfo8_am": [1, "none"],
  "lfo8_mi": [0, "none"],
  "lfo8_ma": [1, "none"],
  "lfo8_rn": [0, "none"],
  "midi_rev_st": ["on", "none"],
  "midi_rev_dry": [0.7, "none"],
  "midi_rev_wet": [0.16, "none"],
  "midi_rev_hpf": [60, "none"],
  "midi_rev_df": [6000, "none"],
  "midi_rev_dg": [-9, "none"],
  "midi_rev_rsz": [0.9, "none"],
  "midi_rev_w": [-0.25, "none"],
  "midi_ech_st": ["off", "none"],
  "midi_ech_dly": [0.4, "none"],
  "midi_ech_dry": [0.9, "none"],
  "midi_ech_wet": [0.5, "none"],
  "midi_ech_hpf": [100, "none"],
  "midi_ech_df": [6000, "none"],
  "midi_ech_dg": [-6, "none"],
  "midi_ech_rsz": [0.5, "none"],
  "midi_ech_w": [0.5, "none"],
  "midi_vl": [0.5, "volume"],
  "midi_md": ["m1", "none"],
  "midi_avl": [0.5, "none"],
  "midi_fvl": [5, "none"],
  "midi_o2_l_st": ["on", "none"],
  "midi_o2_lf": [22050, "lfo2"],
  "midi_o2_lq": [1, "none"],
  "midi_o2_h_st": ["off", "none"],
  "midi_o2_hf": [20, "none"],
  "midi_o2_hq": [1, "none"],
  "midi_o2_wf": ["square", "none"],
  "midi_o2_vl": [0.3, "none"],
  "midi_o2_pn": [0, "none"],
  "midi_o2_wd": [0.32, "none"],
  "midi_o2_edl": [0, "none"],
  "midi_o2_ea": [0.035, "none"],
  "midi_o2_ep": [1, "none"],
  "midi_o2_eh": [0.3, "none"],
  "midi_o2_ed": [0.6, "none"],
  "midi_o2_es": [0.7, "none"],
  "midi_o2_er": [0.1, "none"],
  "midi_o2_eho": ["off", "none"],
  "midi_o2_ehif": [20, "none"],
  "midi_o2_ehdlt": [0, "none"],
  "midi_o2_ehat": [0.02, "none"],
  "midi_o2_ehpf": [20, "none"],
  "midi_o2_ehht": [0.3, "none"],
  "midi_o2_ehdt": [0.6, "none"],
  "midi_o2_ehsf": [20, "none"],
  "midi_o2_ehrt": [0.1, "none"],
  "midi_o2_ehrf": [20, "none"],
  "midi_o2_ehq": [1, "none"],
  "midi_o2_elo": ["off", "none"],
  "midi_o2_elif": [22050, "none"],
  "midi_o2_eldlt": [0, "none"],
  "midi_o2_elat": [0.02, "none"],
  "midi_o2_elpf": [22050, "none"],
  "midi_o2_elht": [0.3, "none"],
  "midi_o2_eldt": [0.6, "none"],
  "midi_o2_elsf": [22050, "none"],
  "midi_o2_elrt": [0.1, "none"],
  "midi_o2_elrf": [22050, "none"],
  "midi_o2_elq": [1, "none"],
  "midi_o2_v": [1, "none"],
  "midi_o2_vs": [0, "none"],
  "midi_o2_prt": [0, "none"],
  "midi_o2_prd": [0, "none"],
  "midi_o2_dt": [19, "none"],
  "midi_o2_fd": [0, "pitch"],
  "midi_o1_h_st": ["off", "none"],
  "midi_o1_l_st": ["on", "none"],
  "midi_o1_hf": [20, "none"],
  "midi_o1_hq": [1, "none"],
  "midi_o1_lf": [3024, "lfo1"],
  "midi_o1_lq": [1, "none"],
  "midi_o1_wf": ["square", "none"],
  "midi_o1_vl": [0.4, "none"],
  "midi_o1_pn": [0, "none"],
  "midi_o1_wd": [0.32, "none"],
  "midi_o1_edl": [0, "none"],
  "midi_o1_ea": [0.035, "none"],
  "midi_o1_ep": [1, "none"],
  "midi_o1_eh": [0.3, "none"],
  "midi_o1_ed": [0.6, "none"],
  "midi_o1_es": [0.7, "none"],
  "midi_o1_er": [0.1, "none"],
  "midi_o1_eho": ["off", "none"],
  "midi_o1_ehif": [20, "none"],
  "midi_o1_ehdlt": [0, "none"],
  "midi_o1_ehat": [0.02, "none"],
  "midi_o1_ehpf": [20, "none"],
  "midi_o1_ehht": [0.3, "none"],
  "midi_o1_ehdt": [0.6, "none"],
  "midi_o1_ehsf": [20, "none"],
  "midi_o1_ehrt": [0.1, "none"],
  "midi_o1_ehrf": [20, "none"],
  "midi_o1_ehq": [1, "none"],
  "midi_o1_elo": ["off", "none"],
  "midi_o1_elif": [22050, "none"],
  "midi_o1_eldlt": [0, "none"],
  "midi_o1_elat": [0.02, "none"],
  "midi_o1_elpf": [22050, "none"],
  "midi_o1_elht": [0.3, "none"],
  "midi_o1_eldt": [0.6, "none"],
  "midi_o1_elsf": [22050, "none"],
  "midi_o1_elrt": [0.1, "none"],
  "midi_o1_elrf": [22050, "none"],
  "midi_o1_elq": [1, "none"],
  "midi_o1_v": [1, "none"],
  "midi_o1_vs": [0, "none"],
  "midi_o1_prt": [0, "none"],
  "midi_o1_prd": [0, "none"],
  "midi_o1_dt": [0, "none"],
  "midi_o1_fd": [0, "pitch"],
  "cmp_rev_st": ["on", "none"],
  "cmp_rev_dry": [0.6, "none"],
  "cmp_rev_wet": [0.1, "none"],
  "cmp_rev_hpf": [100, "none"],
  "cmp_rev_df": [6000, "none"],
  "cmp_rev_dg": [-6, "none"],
  "cmp_rev_rsz": [0.8, "none"],
  "cmp_rev_w": [-0.18, "none"],
  "cmp_ech_st": ["off", "none"],
  "cmp_ech_dly": [0.4, "none"],
  "cmp_ech_dry": [0.9, "none"],
  "cmp_ech_wet": [0.5, "none"],
  "cmp_ech_hpf": [100, "none"],
  "cmp_ech_df": [6000, "none"],
  "cmp_ech_dg": [-6, "none"],
  "cmp_ech_rsz": [0.5, "none"],
  "cmp_ech_w": [0.5, "none"],
  "cmp_vl": [0.5, "vrt1"],
  "cmp_md": ["m1", "none"],
  "cmp_avl": [0.5, "none"],
  "cmp_fvl": [5, "none"],
  "cmp_o2_l_st": ["off", "none"],
  "cmp_o2_lf": [4276, "none"],
  "cmp_o2_lq": [1, "none"],
  "cmp_o2_h_st": ["off", "none"],
  "cmp_o2_hf": [20, "none"],
  "cmp_o2_hq": [1, "none"],
  "cmp_o2_wf": ["sine", "none"],
  "cmp_o2_vl": [0.3, "none"],
  "cmp_o2_pn": [0, "none"],
  "cmp_o2_wd": [0.3, "none"],
  "cmp_o2_edl": [0, "none"],
  "cmp_o2_ea": [0.001, "none"],
  "cmp_o2_ep": [1, "none"],
  "cmp_o2_eh": [0.1, "none"],
  "cmp_o2_ed": [2.9913518110236224, "mcs2"],
  "cmp_o2_es": [0.05, "none"],
  "cmp_o2_er": [0.1, "none"],
  "cmp_o2_eho": ["off", "none"],
  "cmp_o2_ehif": [20, "none"],
  "cmp_o2_ehdlt": [0, "none"],
  "cmp_o2_ehat": [0.02, "none"],
  "cmp_o2_ehpf": [20, "none"],
  "cmp_o2_ehht": [0.3, "none"],
  "cmp_o2_ehdt": [0.6, "none"],
  "cmp_o2_ehsf": [20, "none"],
  "cmp_o2_ehrt": [0.1, "none"],
  "cmp_o2_ehrf": [20, "none"],
  "cmp_o2_ehq": [1, "none"],
  "cmp_o2_elo": ["on", "none"],
  "cmp_o2_elif": [6686.243307086615, "mcs3"],
  "cmp_o2_eldlt": [0, "none"],
  "cmp_o2_elat": [1.023, "none"],
  "cmp_o2_elpf": [5250.303622047244, "mcs4"],
  "cmp_o2_elht": [0, "none"],
  "cmp_o2_eldt": [3.239, "none"],
  "cmp_o2_elsf": [1772, "none"],
  "cmp_o2_elrt": [0.1, "none"],
  "cmp_o2_elrf": [1522, "none"],
  "cmp_o2_elq": [1, "none"],
  "cmp_o2_v": [1, "none"],
  "cmp_o2_vs": [0, "none"],
  "cmp_o2_prt": [0, "none"],
  "cmp_o2_prd": [0, "none"],
  "cmp_o2_dt": [19, "none"],
  "cmp_o2_fd": [0, "vrt2"],
  "cmp_o1_h_st": ["off", "none"],
  "cmp_o1_l_st": ["off", "none"],
  "cmp_o1_hf": [20, "none"],
  "cmp_o1_hq": [1, "none"],
  "cmp_o1_lf": [22050, "none"],
  "cmp_o1_lq": [1, "none"],
  "cmp_o1_wf": ["sine", "none"],
  "cmp_o1_vl": [0.7, "none"],
  "cmp_o1_pn": [0, "none"],
  "cmp_o1_wd": [0.3, "none"],
  "cmp_o1_edl": [0, "none"],
  "cmp_o1_ea": [0.002, "none"],
  "cmp_o1_ep": [1, "none"],
  "cmp_o1_eh": [0.1, "none"],
  "cmp_o1_ed": [3.9160933070866144, "mcs1"],
  "cmp_o1_es": [0.1, "none"],
  "cmp_o1_er": [0.1, "none"],
  "cmp_o1_eho": ["off", "none"],
  "cmp_o1_ehif": [20, "none"],
  "cmp_o1_ehdlt": [0, "none"],
  "cmp_o1_ehat": [0.02, "none"],
  "cmp_o1_ehpf": [20, "none"],
  "cmp_o1_ehht": [0.3, "none"],
  "cmp_o1_ehdt": [0.6, "none"],
  "cmp_o1_ehsf": [20, "none"],
  "cmp_o1_ehrt": [0.1, "none"],
  "cmp_o1_ehrf": [20, "none"],
  "cmp_o1_ehq": [1, "none"],
  "cmp_o1_elo": ["off", "none"],
  "cmp_o1_elif": [22050, "none"],
  "cmp_o1_eldlt": [0, "none"],
  "cmp_o1_elat": [0.02, "none"],
  "cmp_o1_elpf": [22050, "none"],
  "cmp_o1_elht": [0.3, "none"],
  "cmp_o1_eldt": [0.6, "none"],
  "cmp_o1_elsf": [22050, "none"],
  "cmp_o1_elrt": [0.1, "none"],
  "cmp_o1_elrf": [22050, "none"],
  "cmp_o1_elq": [1, "none"],
  "cmp_o1_v": [1, "none"],
  "cmp_o1_vs": [0, "none"],
  "cmp_o1_prt": [0, "none"],
  "cmp_o1_prd": [0, "none"],
  "cmp_o1_dt": [0, "none"],
  "cmp_o1_fd": [0, "vrt2"],
  "sq_trg": ["comp", "none"],
  "sq_ab": ["b0", "none"],
  "sq_st": ["off", "none"],
  "sq_b0_scl0": ["n0", "none"],
  "sq_b0_scl1": ["s1", "none"],
  "sq_b0_scl2": ["n2", "none"],
  "sq_b0_scl3": ["s3", "none"],
  "sq_b0_scl4": ["n4", "none"],
  "sq_b0_scl5": ["n5", "none"],
  "sq_b0_scl6": ["s6", "none"],
  "sq_b0_scl7": ["n7", "none"],
  "sq_b0_scl8": ["s8", "none"],
  "sq_b0_scl9": ["n9", "none"],
  "sq_b0_scl10": ["s10", "none"],
  "sq_b0_scl11": ["n11", "none"],
  "sq_b0_v0": ["v12", "none"],
  "sq_b0_b0_3": ["sx", "none"],
  "sq_b0_b0_2": ["sx", "none"],
  "sq_b0_b0_1": ["sx", "none"],
  "sq_b0_b0_0": ["sx", "none"],
  "sq_b0_v1": ["v12", "none"],
  "sq_b0_b1_3": ["sx", "none"],
  "sq_b0_b1_2": ["sx", "none"],
  "sq_b0_b1_1": ["sx", "none"],
  "sq_b0_b1_0": ["sx", "none"],
  "sq_b0_v2": ["v12", "none"],
  "sq_b0_b2_3": ["sx", "none"],
  "sq_b0_b2_2": ["sx", "none"],
  "sq_b0_b2_1": ["sx", "none"],
  "sq_b0_b2_0": ["sx", "none"],
  "sq_b0_v3": ["v12", "none"],
  "sq_b0_b3_3": ["sx", "none"],
  "sq_b0_b3_2": ["sx", "none"],
  "sq_b0_b3_1": ["sx", "none"],
  "sq_b0_b3_0": ["sx", "none"],
  "sq_b0_v4": ["v12", "none"],
  "sq_b0_b4_3": ["sx", "none"],
  "sq_b0_b4_2": ["sx", "none"],
  "sq_b0_b4_1": ["sx", "none"],
  "sq_b0_b4_0": ["sx", "none"],
  "sq_b0_v5": ["v12", "none"],
  "sq_b0_b5_3": ["sx", "none"],
  "sq_b0_b5_2": ["sx", "none"],
  "sq_b0_b5_1": ["sx", "none"],
  "sq_b0_b5_0": ["sx", "none"],
  "sq_b0_v6": ["v12", "none"],
  "sq_b0_b6_3": ["sx", "none"],
  "sq_b0_b6_2": ["sx", "none"],
  "sq_b0_b6_1": ["sx", "none"],
  "sq_b0_b6_0": ["sx", "none"],
  "sq_b0_v7": ["v12", "none"],
  "sq_b0_b7_3": ["sx", "none"],
  "sq_b0_b7_2": ["sx", "none"],
  "sq_b0_b7_1": ["sx", "none"],
  "sq_b0_b7_0": ["sx", "none"],
  "sq_b0_v8": ["v12", "none"],
  "sq_b0_b8_3": ["sx", "none"],
  "sq_b0_b8_2": ["sx", "none"],
  "sq_b0_b8_1": ["sx", "none"],
  "sq_b0_b8_0": ["sx", "none"],
  "sq_b0_v9": ["v12", "none"],
  "sq_b0_b9_3": ["sx", "none"],
  "sq_b0_b9_2": ["sx", "none"],
  "sq_b0_b9_1": ["sx", "none"],
  "sq_b0_b9_0": ["sx", "none"],
  "sq_b0_v10": ["v12", "none"],
  "sq_b0_b10_3": ["sx", "none"],
  "sq_b0_b10_2": ["sx", "none"],
  "sq_b0_b10_1": ["sx", "none"],
  "sq_b0_b10_0": ["sx", "none"],
  "sq_b0_v11": ["v12", "none"],
  "sq_b0_b11_3": ["sx", "none"],
  "sq_b0_b11_2": ["sx", "none"],
  "sq_b0_b11_1": ["sx", "none"],
  "sq_b0_b11_0": ["sx", "none"],
  "sq_b0_bpm": [144, "none"],
  "sq_b0_arp": [0, "none"],
  "sq_b0_gap": [8, "none"],
  "sq_b0_dt": [0, "none"],
  "sq_b1_scl0": ["n0", "none"],
  "sq_b1_scl1": ["s1", "none"],
  "sq_b1_scl2": ["n2", "none"],
  "sq_b1_scl3": ["s3", "none"],
  "sq_b1_scl4": ["n4", "none"],
  "sq_b1_scl5": ["n5", "none"],
  "sq_b1_scl6": ["s6", "none"],
  "sq_b1_scl7": ["n7", "none"],
  "sq_b1_scl8": ["s8", "none"],
  "sq_b1_scl9": ["n9", "none"],
  "sq_b1_scl10": ["s10", "none"],
  "sq_b1_scl11": ["n11", "none"],
  "sq_b1_v0": ["v12", "none"],
  "sq_b1_b0_3": ["sx", "none"],
  "sq_b1_b0_2": ["sx", "none"],
  "sq_b1_b0_1": ["sx", "none"],
  "sq_b1_b0_0": ["sx", "none"],
  "sq_b1_v1": ["v12", "none"],
  "sq_b1_b1_3": ["sx", "none"],
  "sq_b1_b1_2": ["sx", "none"],
  "sq_b1_b1_1": ["sx", "none"],
  "sq_b1_b1_0": ["sx", "none"],
  "sq_b1_v2": ["v12", "none"],
  "sq_b1_b2_3": ["sx", "none"],
  "sq_b1_b2_2": ["sx", "none"],
  "sq_b1_b2_1": ["sx", "none"],
  "sq_b1_b2_0": ["sx", "none"],
  "sq_b1_v3": ["v12", "none"],
  "sq_b1_b3_3": ["sx", "none"],
  "sq_b1_b3_2": ["sx", "none"],
  "sq_b1_b3_1": ["sx", "none"],
  "sq_b1_b3_0": ["sx", "none"],
  "sq_b1_v4": ["v12", "none"],
  "sq_b1_b4_3": ["sx", "none"],
  "sq_b1_b4_2": ["sx", "none"],
  "sq_b1_b4_1": ["sx", "none"],
  "sq_b1_b4_0": ["sx", "none"],
  "sq_b1_v5": ["v12", "none"],
  "sq_b1_b5_3": ["sx", "none"],
  "sq_b1_b5_2": ["sx", "none"],
  "sq_b1_b5_1": ["sx", "none"],
  "sq_b1_b5_0": ["sx", "none"],
  "sq_b1_v6": ["v12", "none"],
  "sq_b1_b6_3": ["sx", "none"],
  "sq_b1_b6_2": ["sx", "none"],
  "sq_b1_b6_1": ["sx", "none"],
  "sq_b1_b6_0": ["sx", "none"],
  "sq_b1_v7": ["v12", "none"],
  "sq_b1_b7_3": ["sx", "none"],
  "sq_b1_b7_2": ["sx", "none"],
  "sq_b1_b7_1": ["sx", "none"],
  "sq_b1_b7_0": ["sx", "none"],
  "sq_b1_v8": ["v12", "none"],
  "sq_b1_b8_3": ["sx", "none"],
  "sq_b1_b8_2": ["sx", "none"],
  "sq_b1_b8_1": ["sx", "none"],
  "sq_b1_b8_0": ["sx", "none"],
  "sq_b1_v9": ["v12", "none"],
  "sq_b1_b9_3": ["sx", "none"],
  "sq_b1_b9_2": ["sx", "none"],
  "sq_b1_b9_1": ["sx", "none"],
  "sq_b1_b9_0": ["sx", "none"],
  "sq_b1_v10": ["v12", "none"],
  "sq_b1_b10_3": ["sx", "none"],
  "sq_b1_b10_2": ["sx", "none"],
  "sq_b1_b10_1": ["sx", "none"],
  "sq_b1_b10_0": ["sx", "none"],
  "sq_b1_v11": ["v12", "none"],
  "sq_b1_b11_3": ["sx", "none"],
  "sq_b1_b11_2": ["sx", "none"],
  "sq_b1_b11_1": ["sx", "none"],
  "sq_b1_b11_0": ["sx", "none"],
  "sq_b1_bpm": [144, "none"],
  "sq_b1_arp": [0, "none"],
  "sq_b1_gap": [8, "none"],
  "sq_b1_dt": [0, "none"],
  "sq_b2_scl0": ["n0", "none"],
  "sq_b2_scl1": ["s1", "none"],
  "sq_b2_scl2": ["n2", "none"],
  "sq_b2_scl3": ["s3", "none"],
  "sq_b2_scl4": ["n4", "none"],
  "sq_b2_scl5": ["n5", "none"],
  "sq_b2_scl6": ["s6", "none"],
  "sq_b2_scl7": ["n7", "none"],
  "sq_b2_scl8": ["s8", "none"],
  "sq_b2_scl9": ["n9", "none"],
  "sq_b2_scl10": ["s10", "none"],
  "sq_b2_scl11": ["n11", "none"],
  "sq_b2_v0": ["v12", "none"],
  "sq_b2_b0_3": ["sx", "none"],
  "sq_b2_b0_2": ["sx", "none"],
  "sq_b2_b0_1": ["sx", "none"],
  "sq_b2_b0_0": ["sx", "none"],
  "sq_b2_v1": ["v12", "none"],
  "sq_b2_b1_3": ["sx", "none"],
  "sq_b2_b1_2": ["sx", "none"],
  "sq_b2_b1_1": ["sx", "none"],
  "sq_b2_b1_0": ["sx", "none"],
  "sq_b2_v2": ["v12", "none"],
  "sq_b2_b2_3": ["sx", "none"],
  "sq_b2_b2_2": ["sx", "none"],
  "sq_b2_b2_1": ["sx", "none"],
  "sq_b2_b2_0": ["sx", "none"],
  "sq_b2_v3": ["v12", "none"],
  "sq_b2_b3_3": ["sx", "none"],
  "sq_b2_b3_2": ["sx", "none"],
  "sq_b2_b3_1": ["sx", "none"],
  "sq_b2_b3_0": ["sx", "none"],
  "sq_b2_v4": ["v12", "none"],
  "sq_b2_b4_3": ["sx", "none"],
  "sq_b2_b4_2": ["sx", "none"],
  "sq_b2_b4_1": ["sx", "none"],
  "sq_b2_b4_0": ["sx", "none"],
  "sq_b2_v5": ["v12", "none"],
  "sq_b2_b5_3": ["sx", "none"],
  "sq_b2_b5_2": ["sx", "none"],
  "sq_b2_b5_1": ["sx", "none"],
  "sq_b2_b5_0": ["sx", "none"],
  "sq_b2_v6": ["v12", "none"],
  "sq_b2_b6_3": ["sx", "none"],
  "sq_b2_b6_2": ["sx", "none"],
  "sq_b2_b6_1": ["sx", "none"],
  "sq_b2_b6_0": ["sx", "none"],
  "sq_b2_v7": ["v12", "none"],
  "sq_b2_b7_3": ["sx", "none"],
  "sq_b2_b7_2": ["sx", "none"],
  "sq_b2_b7_1": ["sx", "none"],
  "sq_b2_b7_0": ["sx", "none"],
  "sq_b2_v8": ["v12", "none"],
  "sq_b2_b8_3": ["sx", "none"],
  "sq_b2_b8_2": ["sx", "none"],
  "sq_b2_b8_1": ["sx", "none"],
  "sq_b2_b8_0": ["sx", "none"],
  "sq_b2_v9": ["v12", "none"],
  "sq_b2_b9_3": ["sx", "none"],
  "sq_b2_b9_2": ["sx", "none"],
  "sq_b2_b9_1": ["sx", "none"],
  "sq_b2_b9_0": ["sx", "none"],
  "sq_b2_v10": ["v12", "none"],
  "sq_b2_b10_3": ["sx", "none"],
  "sq_b2_b10_2": ["sx", "none"],
  "sq_b2_b10_1": ["sx", "none"],
  "sq_b2_b10_0": ["sx", "none"],
  "sq_b2_v11": ["v12", "none"],
  "sq_b2_b11_3": ["sx", "none"],
  "sq_b2_b11_2": ["sx", "none"],
  "sq_b2_b11_1": ["sx", "none"],
  "sq_b2_b11_0": ["sx", "none"],
  "sq_b2_bpm": [144, "none"],
  "sq_b2_arp": [0, "none"],
  "sq_b2_gap": [8, "none"],
  "sq_b2_dt": [0, "none"],
  "sq_b3_scl0": ["n0", "none"],
  "sq_b3_scl1": ["s1", "none"],
  "sq_b3_scl2": ["n2", "none"],
  "sq_b3_scl3": ["s3", "none"],
  "sq_b3_scl4": ["n4", "none"],
  "sq_b3_scl5": ["n5", "none"],
  "sq_b3_scl6": ["s6", "none"],
  "sq_b3_scl7": ["n7", "none"],
  "sq_b3_scl8": ["s8", "none"],
  "sq_b3_scl9": ["n9", "none"],
  "sq_b3_scl10": ["s10", "none"],
  "sq_b3_scl11": ["n11", "none"],
  "sq_b3_v0": ["v12", "none"],
  "sq_b3_b0_3": ["sx", "none"],
  "sq_b3_b0_2": ["sx", "none"],
  "sq_b3_b0_1": ["sx", "none"],
  "sq_b3_b0_0": ["sx", "none"],
  "sq_b3_v1": ["v12", "none"],
  "sq_b3_b1_3": ["sx", "none"],
  "sq_b3_b1_2": ["sx", "none"],
  "sq_b3_b1_1": ["sx", "none"],
  "sq_b3_b1_0": ["sx", "none"],
  "sq_b3_v2": ["v12", "none"],
  "sq_b3_b2_3": ["sx", "none"],
  "sq_b3_b2_2": ["sx", "none"],
  "sq_b3_b2_1": ["sx", "none"],
  "sq_b3_b2_0": ["sx", "none"],
  "sq_b3_v3": ["v12", "none"],
  "sq_b3_b3_3": ["sx", "none"],
  "sq_b3_b3_2": ["sx", "none"],
  "sq_b3_b3_1": ["sx", "none"],
  "sq_b3_b3_0": ["sx", "none"],
  "sq_b3_v4": ["v12", "none"],
  "sq_b3_b4_3": ["sx", "none"],
  "sq_b3_b4_2": ["sx", "none"],
  "sq_b3_b4_1": ["sx", "none"],
  "sq_b3_b4_0": ["sx", "none"],
  "sq_b3_v5": ["v12", "none"],
  "sq_b3_b5_3": ["sx", "none"],
  "sq_b3_b5_2": ["sx", "none"],
  "sq_b3_b5_1": ["sx", "none"],
  "sq_b3_b5_0": ["sx", "none"],
  "sq_b3_v6": ["v12", "none"],
  "sq_b3_b6_3": ["sx", "none"],
  "sq_b3_b6_2": ["sx", "none"],
  "sq_b3_b6_1": ["sx", "none"],
  "sq_b3_b6_0": ["sx", "none"],
  "sq_b3_v7": ["v12", "none"],
  "sq_b3_b7_3": ["sx", "none"],
  "sq_b3_b7_2": ["sx", "none"],
  "sq_b3_b7_1": ["sx", "none"],
  "sq_b3_b7_0": ["sx", "none"],
  "sq_b3_v8": ["v12", "none"],
  "sq_b3_b8_3": ["sx", "none"],
  "sq_b3_b8_2": ["sx", "none"],
  "sq_b3_b8_1": ["sx", "none"],
  "sq_b3_b8_0": ["sx", "none"],
  "sq_b3_v9": ["v12", "none"],
  "sq_b3_b9_3": ["sx", "none"],
  "sq_b3_b9_2": ["sx", "none"],
  "sq_b3_b9_1": ["sx", "none"],
  "sq_b3_b9_0": ["sx", "none"],
  "sq_b3_v10": ["v12", "none"],
  "sq_b3_b10_3": ["sx", "none"],
  "sq_b3_b10_2": ["sx", "none"],
  "sq_b3_b10_1": ["sx", "none"],
  "sq_b3_b10_0": ["sx", "none"],
  "sq_b3_v11": ["v12", "none"],
  "sq_b3_b11_3": ["sx", "none"],
  "sq_b3_b11_2": ["sx", "none"],
  "sq_b3_b11_1": ["sx", "none"],
  "sq_b3_b11_0": ["sx", "none"],
  "sq_b3_bpm": [144, "none"],
  "sq_b3_arp": [0, "none"],
  "sq_b3_gap": [8, "none"],
  "sq_b3_dt": [0, "none"],
  "sq_b4_scl0": ["n0", "none"],
  "sq_b4_scl1": ["s1", "none"],
  "sq_b4_scl2": ["n2", "none"],
  "sq_b4_scl3": ["s3", "none"],
  "sq_b4_scl4": ["n4", "none"],
  "sq_b4_scl5": ["n5", "none"],
  "sq_b4_scl6": ["s6", "none"],
  "sq_b4_scl7": ["n7", "none"],
  "sq_b4_scl8": ["s8", "none"],
  "sq_b4_scl9": ["n9", "none"],
  "sq_b4_scl10": ["s10", "none"],
  "sq_b4_scl11": ["n11", "none"],
  "sq_b4_v0": ["v12", "none"],
  "sq_b4_b0_3": ["sx", "none"],
  "sq_b4_b0_2": ["sx", "none"],
  "sq_b4_b0_1": ["sx", "none"],
  "sq_b4_b0_0": ["sx", "none"],
  "sq_b4_v1": ["v12", "none"],
  "sq_b4_b1_3": ["sx", "none"],
  "sq_b4_b1_2": ["sx", "none"],
  "sq_b4_b1_1": ["sx", "none"],
  "sq_b4_b1_0": ["sx", "none"],
  "sq_b4_v2": ["v12", "none"],
  "sq_b4_b2_3": ["sx", "none"],
  "sq_b4_b2_2": ["sx", "none"],
  "sq_b4_b2_1": ["sx", "none"],
  "sq_b4_b2_0": ["sx", "none"],
  "sq_b4_v3": ["v12", "none"],
  "sq_b4_b3_3": ["sx", "none"],
  "sq_b4_b3_2": ["sx", "none"],
  "sq_b4_b3_1": ["sx", "none"],
  "sq_b4_b3_0": ["sx", "none"],
  "sq_b4_v4": ["v12", "none"],
  "sq_b4_b4_3": ["sx", "none"],
  "sq_b4_b4_2": ["sx", "none"],
  "sq_b4_b4_1": ["sx", "none"],
  "sq_b4_b4_0": ["sx", "none"],
  "sq_b4_v5": ["v12", "none"],
  "sq_b4_b5_3": ["sx", "none"],
  "sq_b4_b5_2": ["sx", "none"],
  "sq_b4_b5_1": ["sx", "none"],
  "sq_b4_b5_0": ["sx", "none"],
  "sq_b4_v6": ["v12", "none"],
  "sq_b4_b6_3": ["sx", "none"],
  "sq_b4_b6_2": ["sx", "none"],
  "sq_b4_b6_1": ["sx", "none"],
  "sq_b4_b6_0": ["sx", "none"],
  "sq_b4_v7": ["v12", "none"],
  "sq_b4_b7_3": ["sx", "none"],
  "sq_b4_b7_2": ["sx", "none"],
  "sq_b4_b7_1": ["sx", "none"],
  "sq_b4_b7_0": ["sx", "none"],
  "sq_b4_v8": ["v12", "none"],
  "sq_b4_b8_3": ["sx", "none"],
  "sq_b4_b8_2": ["sx", "none"],
  "sq_b4_b8_1": ["sx", "none"],
  "sq_b4_b8_0": ["sx", "none"],
  "sq_b4_v9": ["v12", "none"],
  "sq_b4_b9_3": ["sx", "none"],
  "sq_b4_b9_2": ["sx", "none"],
  "sq_b4_b9_1": ["sx", "none"],
  "sq_b4_b9_0": ["sx", "none"],
  "sq_b4_v10": ["v12", "none"],
  "sq_b4_b10_3": ["sx", "none"],
  "sq_b4_b10_2": ["sx", "none"],
  "sq_b4_b10_1": ["sx", "none"],
  "sq_b4_b10_0": ["sx", "none"],
  "sq_b4_v11": ["v12", "none"],
  "sq_b4_b11_3": ["sx", "none"],
  "sq_b4_b11_2": ["sx", "none"],
  "sq_b4_b11_1": ["sx", "none"],
  "sq_b4_b11_0": ["sx", "none"],
  "sq_b4_bpm": [144, "none"],
  "sq_b4_arp": [0, "none"],
  "sq_b4_gap": [8, "none"],
  "sq_b4_dt": [0, "none"],
  "th_rev_st": ["off", "none"],
  "th_rev_dry": [0.7, "none"],
  "th_rev_wet": [0.3, "none"],
  "th_rev_hpf": [100, "none"],
  "th_rev_df": [6000, "none"],
  "th_rev_dg": [-6, "none"],
  "th_rev_rsz": [0.8, "none"],
  "th_rev_w": [-0.25, "none"],
  "th_ech_st": ["off", "none"],
  "th_ech_dly": [0.4, "none"],
  "th_ech_dry": [0.9, "none"],
  "th_ech_wet": [0.5, "none"],
  "th_ech_hpf": [100, "none"],
  "th_ech_df": [6000, "none"],
  "th_ech_dg": [-6, "none"],
  "th_ech_rsz": [0.5, "none"],
  "th_ech_w": [0.5, "none"],
  "th_l_st": ["off", "none"],
  "th_lf": [22050, "none"],
  "th_lq": [1, "none"],
  "th_h_st": ["off", "none"],
  "th_hf": [20, "none"],
  "th_hq": [1, "none"],
  "th_wf": ["sine", "none"],
  "th_vl": [0.5, "none"],
  "th_pn": [0, "none"],
  "th_wd": [0.2, "none"],
  "th_edl": [0, "none"],
  "th_ea": [0.02, "none"],
  "th_ep": [1, "none"],
  "th_eh": [0.3, "none"],
  "th_ed": [0.6, "none"],
  "th_es": [0.7, "none"],
  "th_er": [0.1, "none"],
  "th_eho": ["off", "none"],
  "th_ehif": [20, "none"],
  "th_ehdlt": [0, "none"],
  "th_ehat": [0.02, "none"],
  "th_ehpf": [20, "none"],
  "th_ehht": [0.3, "none"],
  "th_ehdt": [0.6, "none"],
  "th_ehsf": [20, "none"],
  "th_ehrt": [0.1, "none"],
  "th_ehrf": [20, "none"],
  "th_ehq": [1, "none"],
  "th_elo": ["off", "none"],
  "th_elif": [22050, "none"],
  "th_eldlt": [0, "none"],
  "th_elat": [0.02, "none"],
  "th_elpf": [22050, "none"],
  "th_elht": [0.3, "none"],
  "th_eldt": [0.6, "none"],
  "th_elsf": [22050, "none"],
  "th_elrt": [0.1, "none"],
  "th_elrf": [22050, "none"],
  "th_elq": [1, "none"],
  "th_min": [110, "none"],
  "th_max": [7040, "none"],
  "th_res": [1, "none"],
  "ckb_trg": ["comp", "none"]
}

js-80/presets/soft_piano_-_organ.json (diff)
@@ -27,8 +27,8 @@
   "mcs4_rn": [0, "none"],
   "mcs5_in": [0.47244094488188976, "note"],
   "mcs5_am": [1, "none"],
-  "mcs5_mi": [0.07, "none"],
-  "mcs5_ma": [0.5, "none"],
+  "mcs5_mi": [0.028, "none"],
+  "mcs5_ma": [0.2, "none"],
   "mcs5_rn": [0, "none"],
   "mcs6_in": [0.25, "mod"],
   "mcs6_am": [1, "none"],
@@ -86,13 +86,13 @@
   "mcs16_ma": [1, "none"],
   "mcs16_rn": [0, "none"],
   "lfo1_wf": ["sine", "none"],
-  "lfo1_f": [5.470260629921259, "mcs5"],
+  "lfo1_f": [5.471899527559056, "mcs5"],
   "lfo1_am": [0.09, "mcs6"],
   "lfo1_mi": [0.045, "none"],
   "lfo1_ma": [0.16, "none"],
   "lfo1_rn": [0, "none"],
   "lfo2_wf": ["sine", "none"],
-  "lfo2_f": [5.470260629921259, "mcs5"],
+  "lfo2_f": [5.471899527559056, "mcs5"],
   "lfo2_am": [0.09, "mcs6"],
   "lfo2_mi": [0.12, "none"],
   "lfo2_ma": [0.45, "none"],
@@ -154,6 +154,12 @@
   "midi_md": ["m1", "none"],
   "midi_avl": [0.5, "none"],
   "midi_fvl": [5, "none"],
+  "midi_o2_l_st": ["on", "none"],
+  "midi_o2_lf": [22050, "lfo2"],
+  "midi_o2_lq": [1, "none"],
+  "midi_o2_h_st": ["off", "none"],
+  "midi_o2_hf": [20, "none"],
+  "midi_o2_hq": [1, "none"],
   "midi_o2_wf": ["square", "none"],
   "midi_o2_vl": [0.3, "none"],
   "midi_o2_pn": [0, "none"],
@@ -187,18 +193,18 @@
   "midi_o2_elrt": [0.1, "none"],
   "midi_o2_elrf": [22050, "none"],
   "midi_o2_elq": [1, "none"],
-  "midi_o2_h_st": ["off", "none"],
-  "midi_o2_hf": [20, "none"],
-  "midi_o2_hq": [1, "none"],
-  "midi_o2_l_st": ["on", "none"],
-  "midi_o2_lf": [22050, "lfo2"],
-  "midi_o2_lq": [1, "none"],
   "midi_o2_v": [1, "none"],
   "midi_o2_vs": [0, "none"],
   "midi_o2_prt": [0, "none"],
   "midi_o2_prd": [0, "none"],
   "midi_o2_dt": [19, "none"],
   "midi_o2_fd": [0, "pitch"],
+  "midi_o1_h_st": ["off", "none"],
+  "midi_o1_l_st": ["on", "none"],
+  "midi_o1_hf": [20, "none"],
+  "midi_o1_hq": [1, "none"],
+  "midi_o1_lf": [3024, "lfo1"],
+  "midi_o1_lq": [1, "none"],
   "midi_o1_wf": ["square", "none"],
   "midi_o1_vl": [0.4, "none"],
   "midi_o1_pn": [0, "none"],
@@ -232,12 +238,6 @@
   "midi_o1_elrt": [0.1, "none"],
   "midi_o1_elrf": [22050, "none"],
   "midi_o1_elq": [1, "none"],
-  "midi_o1_h_st": ["off", "none"],
-  "midi_o1_hf": [20, "none"],
-  "midi_o1_hq": [1, "none"],
-  "midi_o1_l_st": ["on", "none"],
-  "midi_o1_lf": [3024, "lfo1"],
-  "midi_o1_lq": [1, "none"],
   "midi_o1_v": [1, "none"],
   "midi_o1_vs": [0, "none"],
   "midi_o1_prt": [0, "none"],
@@ -265,6 +265,12 @@
   "cmp_md": ["m1", "none"],
   "cmp_avl": [0.5, "none"],
   "cmp_fvl": [5, "none"],
+  "cmp_o2_l_st": ["off", "none"],
+  "cmp_o2_lf": [4276, "none"],
+  "cmp_o2_lq": [1, "none"],
+  "cmp_o2_h_st": ["off", "none"],
+  "cmp_o2_hf": [20, "none"],
+  "cmp_o2_hq": [1, "none"],
   "cmp_o2_wf": ["sine", "none"],
   "cmp_o2_vl": [0.3, "none"],
   "cmp_o2_pn": [0, "none"],
@@ -298,18 +304,18 @@
   "cmp_o2_elrt": [0.1, "none"],
   "cmp_o2_elrf": [1522, "none"],
   "cmp_o2_elq": [1, "none"],
-  "cmp_o2_h_st": ["off", "none"],
-  "cmp_o2_hf": [20, "none"],
-  "cmp_o2_hq": [1, "none"],
-  "cmp_o2_l_st": ["off", "none"],
-  "cmp_o2_lf": [4276, "none"],
-  "cmp_o2_lq": [1, "none"],
   "cmp_o2_v": [1, "none"],
   "cmp_o2_vs": [0, "none"],
   "cmp_o2_prt": [0, "none"],
   "cmp_o2_prd": [0, "none"],
   "cmp_o2_dt": [19, "none"],
   "cmp_o2_fd": [0, "vrt2"],
+  "cmp_o1_h_st": ["off", "none"],
+  "cmp_o1_l_st": ["off", "none"],
+  "cmp_o1_hf": [20, "none"],
+  "cmp_o1_hq": [1, "none"],
+  "cmp_o1_lf": [22050, "none"],
+  "cmp_o1_lq": [1, "none"],
   "cmp_o1_wf": ["sine", "none"],
   "cmp_o1_vl": [0.7, "none"],
   "cmp_o1_pn": [0, "none"],
@@ -343,12 +349,6 @@
   "cmp_o1_elrt": [0.1, "none"],
   "cmp_o1_elrf": [22050, "none"],
   "cmp_o1_elq": [1, "none"],
-  "cmp_o1_h_st": ["off", "none"],
-  "cmp_o1_hf": [20, "none"],
-  "cmp_o1_hq": [1, "none"],
-  "cmp_o1_l_st": ["off", "none"],
-  "cmp_o1_lf": [22050, "none"],
-  "cmp_o1_lq": [1, "none"],
   "cmp_o1_v": [1, "none"],
   "cmp_o1_vs": [0, "none"],
   "cmp_o1_prt": [0, "none"],
@@ -755,6 +755,12 @@
   "th_ech_dg": [-6, "none"],
   "th_ech_rsz": [0.5, "none"],
   "th_ech_w": [0.5, "none"],
+  "th_l_st": ["off", "none"],
+  "th_lf": [22050, "none"],
+  "th_lq": [1, "none"],
+  "th_h_st": ["off", "none"],
+  "th_hf": [20, "none"],
+  "th_hq": [1, "none"],
   "th_wf": ["sine", "none"],
   "th_vl": [0.5, "none"],
   "th_pn": [0, "none"],
@@ -788,12 +794,6 @@
   "th_elrt": [0.1, "none"],
   "th_elrf": [22050, "none"],
   "th_elq": [1, "none"],
-  "th_h_st": ["off", "none"],
-  "th_hf": [20, "none"],
-  "th_hq": [1, "none"],
-  "th_l_st": ["off", "none"],
-  "th_lf": [22050, "none"],
-  "th_lq": [1, "none"],
   "th_min": [110, "none"],
   "th_max": [7040, "none"],
   "th_res": [1, "none"],
